<!DOCTYPE html>
<h1>James Timms Resume</h1>
<img src="./assets/images/Profile Picture.jpg"
width="300"
height="400"
<hr>
<h2>Summary 
   <h4>
      With over a decade in Hospitailty to a pivot into the tech world, I'm hyper focused on user centric designs, speaking the language of code and making things look demure
   </h4>
   <hr>
</h2>
<h2>Education
   <h4><ol><li>Southern New Hampshire University - Bachelors in Business Administration </li>
   <li>DesignLab - UX Academy Certificate</li>
   <li>Freedom High School</li></ol></h4>
</h2>
<hr>
<h2>Work Experience
   <h4><ol><li>Server - Rpm Italian</li>
   <li>Lead UX Designer - Premier Vision</li>
   <li>Acquistions Manager/Real Estate Broker - Property Liquidator </li></ol></h4>
</h2>
<hr>
<h2>Skills</h2>
   <h4><ul><li>User Interviews, Prototyping, HTML, CSS, Wireframing, Information Technology, Usability Testing, Analysis, Responsive Design,
      High Fidelity, Figma, Figjam, Miro
   </li></ul>
</h4>
<hr>
<h2>Other
   <h4><ol><li><a href="https://www.jamesfredericktimms.com/contact">My Contact</a></li>
   <li><a href="https://www.jamesfredericktimms.com/about">About Me</a></li>
   </h4>
</h2>
<footer>
   <p>© 2024 OasisUX Design</p>
 </footer>